
# Describes the dependency of values of the specified variable on the client
# IP address. By default, the address is taken from the "$remote_addr" variable,
# but it can also be taken from another variable. Since variables are evaluated
# only when used, the mere existence of even a large number of declared "geo"
# variables does not cause any extra costs for request processing. If the
# value of a variable does not represent a valid IP address then the
# "255.255.255.255" address is used. Addresses are specified either as prefixes
# in CIDR notation (including individual addresses) or as ranges.
# The following special parameters are also supported:
# delete, default, include, proxy, proxy_recursive, ranges.
geo $local_network_request {
    default         0;
    127.0.0.1       1;
    192.168.0.0/16  1;
    172.16.0.0/12   1;
    10.0.0.0/8      1;
    ::1             1;
    fc00::/7        1;
}

geo $trusted_network_request {
    default         0;
    # Defines trusted addresses. When a request comes from a trusted address,
    # an address from the "X-Forwarded-For" request header field will be used
    # instead. In contrast to the regular addresses, trusted addresses are
    # checked sequentially.
    #proxy           192.168.0.1;
    127.0.0.1       1;
    192.168.0.0/16  1;
    #172.16.0.0/12   1;
    #10.0.0.0/8      1;
    ::1             1;
    #fc00::/7        1;
}

# Specifies a database used to determine the country depending on the
# client IP address.
# load GeoIP database, and define necessary mappings to be used in later directives
# If you downloaded the country-level data by installing "geoip-database" and
# "geoip-database-extra" packages:
geoip_country /usr/share/GeoIP/GeoIP.dat;


# Specifies a database used to determine the country, region, and city depending
# on the client IP address.
geoip_city /usr/share/GeoIP/GeoIPCity.dat;


# define a mapping using GeoIP to be able to block requests from
# particular countries from accessing the website
map $geoip_country_code $ipaddr_location_allowed {
    default  0;
    IR       1;
}


# to add local IP addresses to the list of allowed addresses by location.
# GeoIP databases do not contain local address blocks.
# todo has error
#if ($local_network_request) { set $ipaddr_location_allowed 1; }

